<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="lista.css"/>
</head>
<body>
    <div id="app">
        <lista></lista>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="module">
        import {ClienteAPI} from './servicios/ClienteAPI.js'
        var app = Vue.createApp()
        app.component('lista', {
            created: async function() {
                var cliente = new ClienteAPI("http://localhost:3000/items")
                var datos = await cliente.getItems()
                this.items = datos
            },
            data: function() {
                return {
                    items: []
                }
            },
            methods: {
                async cambiarEstado(id){

                    var item = this.items.find(x => x.id === id )
                    var value = item.comprado ? false : true;
                    var cliente = new ClienteAPI("http://localhost:3000/items")
                    var resp = await cliente.toggleItem(id, value);
                    var datos = await cliente.getItems()
                    this.items = datos
                },

                async addItem(nom){
                    var cliente = new ClienteAPI("http://localhost:3000/items")
                    var resp = await cliente.addItem(nom)
                    var datos = await cliente.getItems()
                    this.items = datos
                },

                async deleteItem(id){

                    var item = this.items.find(x => x.id === id )
                    var cliente = new ClienteAPI("http://localhost:3000/items")
                    var resp = await cliente.delItem(id)
                    var datos = await cliente.getItems()
                    this.items = datos
                }

            },
            template: `
                <div>
                    <h1>Lista de la compra</h1>
                    <ul>
                        <newItem  @insertar="addItem"/>
                        <item v-for="item in items"
                              v-bind:nombre="item.nombre"
                              v-bind:comprado="item.comprado"
                              v-bind:id="item.id"
                              @toggle="cambiarEstado"
                              @borrar="deleteItem"/>
                    </ul>
                </div>
            `
        })
        app.component('item',{
            props: ["nombre", "comprado", "id"],
            template: `
                <li>
                    <a v-bind:class="comprado ? 'tachado' : '' " @:click="$emit('toggle', id)"> {{nombre}}</a>
                    <button @:click="$emit('borrar', id)">Borrar</button>
                </li>
            `
        })
        app.component('newItem', {
            template: `
                <input v-model="nombre" placeholder="Nuevo item"><button @:click="$emit('insertar', nombre)">Insertar</button></input>
            `
        })
        app.mount('#app')
    </script>
</body>
</html>